# java-practice-case

./: pom.xml
IPresistece_test/: pom.xml
IPresistece_test/src/main/java/com/soso/bean/: IUserDao.java  User.java  UserDaoImpl.java
IPresistece_test/src/main/resources/: UserMapper.xml  sqlMapConfig.xml
IPresistece_test/src/test/java/com/soso/io/: TestPresistence.java
IPresistence/: pom.xml
IPresistence/src/main/java/com/soso/config/: BoundSql.java  XMLConfigBuilder.java  XMLMapperBuilder.java
IPresistence/src/main/java/com/soso/io/: Resources.java
IPresistence/src/main/java/com/soso/pojo/: Configuration.java  MappedStatement.java
IPresistence/src/main/java/com/soso/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
IPresistence/src/main/java/com/soso/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
clean_code/: pom.xml
clean_code/src/: Readme.md
clean_code/src/main/java/com/soso/: ChildrensPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java
clean_code/src/test/java/com/soso/: FileReaderTester.java  TestCase.java
common-tools/: pom.xml
common-tools/src/main/java/com/soso/: Tools.java
common-tools/src/main/resources/: log4j.xml
java8-case/: pom.xml
java8-case/src/main/java/com/soso/: MinDemo.java
mybatis-case/: pom.xml
mybatis-case/src/main/java/com/soso/: IUserDao.java
mybatis-case/src/main/java/com/soso/bean/: Order.java  User.java
mybatis-case/src/main/java/com/soso/jdbc/: JDBCDemo.java  User.java
mybatis-case/src/main/java/com/soso/mapper/: IOrderMapper.java  IUserMapper.java
mybatis-case/src/main/java/com/soso/plugin/: MyPlugin.java
mybatis-case/src/main/resources/: IUserMapper.xml  UserMapper.xml  jdbc.properties  sqlMapConfig.xml
mybatis-case/src/main/resources/DBScript/: Debug.sql
mybatis-case/src/main/resources/mapper/: IUserMapper.xml  UserMapper.xml
mybatis-case/src/test/java/com/soso/: MybatisTest.java
redis-case/: pom.xml
redis-case/src/main/java/com/soso/: JedisConnectionFactory.java  RedisDemoApplication.java
redis-case/src/main/resources/: application.yaml
redis-case/src/test/java/com/soso/: TestJedis.java
src/main/java/com/soso/concurrent/: TestJoinCase.java
src/main/resources/: log4j.properties
